<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thasvarit Kruerklai's Personal Website</title>
  <style type="text/css">
    body {
      margin: 40px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px;
    }
    h1, h2, h3 {
      line-height: 1.2;
    }
    a {
      color: #0000ee;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      list-style-type: none;
      padding-left: 1.5em; /* Adjust for left padding */
    }
    li {
      position: relative;
      margin-bottom: 0.5em;
    }
    li::before {
      content: "\2022"; /* Unicode bullet character */
      color: black;
      position: absolute;
      left: 0;
      font-size: 1em;
      line-height: 1em;
    }
    li:hover::before {
      color: blue;
    }
    li a {
      display: inline-block;
      padding-left: 1.2em; /* Space between bullet and text */
    }
  </style>
</head>
<body>
  <header>
    <h1>Thasvarit Kruerklai (Note)</h1>
    <p>I share everything I think is useful on this page. Feel free to <a href="https://www.facebook.com/touchvaritnote/">DM</a> me if you'd like!</p>
  </header>
  <h2>Useful Stuff (at least for myself)</h2>    
  <ul>
    <li><a href="https://www.amazon.com/Show-Your-Work-Austin-Kleon/dp/076117897X">You want to connect with experts</a></li>
    <li><a href="https://www.amazon.com/Ego-Enemy-Ryan-Holiday/dp/1591847818">You want to overcome your ego</a></li>
    <li><a href="https://www.naiin.com/product/detail/570748">You want one productivity book</a></li>
    <li><a href="https://www.amazon.com/Steal-Like-Artist-Things-Creative/dp/0761169253">You want to imitate your idols</a></li>
    <li><a href="https://m.se-ed.com/Product/Detail/9786165157445">You want better brainstorming</a></li>
    <li><a href="https://inskru.com/idea/-LCqkzUMPQXVEvFjodZN/#google_vignette">Still about brainstorming, but the above link isn't enough</a></li>
    <li><a href="https://www.facebook.com/ployparploen/videos/1259444694961227">You want to improve factory productivity</a></li>
    <li><a href="https://www.facebook.com/photo/?fbid=2043556029426165&set=a.421548824960235">You are skeptical of behavioral science</a></li>
    <li><a href="https://www.amazon.com/Essential-Calculus-Practice-Workbook-Solutions/dp/1941691242">You want to ace calculus easily</a></li>
    <li><a href="https://creatorsgarten.org/">You want to meet developers in Bangkok</a></li>
    <li><a href="https://myanimelist.net/anime/27989/Hibike_Euphonium">You want to see serious high school clubs</a></li>
    <li><a href="https://www.naiin.com/product/detail/475562">You want to find meaning in life</a></li>
    <li><a href="https://www.facebook.com/patvatiwuti/posts/10231666780430041">You want to read research papers efficiently</a></li>
    <li><a href="https://theoreticalminimum.com/">You want to start learning physics deeply</a></li>
    <li><a href="https://www.amazon.com/Students-Guide-Maxwells-Equations-Guides/dp/0521701473">You want to start learning maxwell's equations</a></li>
    <li><a href="https://www.nakka-rocketry.net/">You want to start aerospace projects</a></li>
    <li><a href="https://www.apogeerockets.com/PeakOfFlight/Archive">You want practical rocket-building tips</a></li>
    <li><a href="https://www.amazon.com/Little-Book-Stoicism-Resilience-Confidence-ebook/dp/B07MY2VFQD">You want to cope with adversity</a></li>
    <li><a href="https://www.facebook.com/quantcornerthailand/">You want to explore quantitative finance</a></li>
    <li><a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034">You want to be more friendly</a></li>
    <li><a href="https://www.statlearning.com/">You want to understand data science</a></li>
    <li><a href="https://www.youtube.com/watch?v=N2x7cxSGZMc">You want to build economic models</a></li>
    <li><a href="https://www.amazon.com/Mom-Test-customers-business-everyone/dp/1492180742">You want to learn customer interviewing</a></li>
    <li><a href="https://www.youtube.com/lexfridman">You want insightful podcasts</a></li>
    <li><a href="https://www.jstage.jst.go.jp/article/tastj/19/3/19_19.310/_pdf">You want to read cool high school students' work</a></li>
    <li><a href="https://www.amazon.com/How-Lie-Statistics-Darrell-Huff/dp/0393310728">You want to see how stats can lie</a></li>
    <li><a href="https://www.amazon.com/Honest-Truth-About-Dishonesty-Everyone-Especially/dp/0062183613">You want to read about dishonesty</a></li>
    <li><a href="https://www.youtube.com/watch?v=qYL5ZkxmHWs">You want to build a website to store your writing</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLrZ2zKOtC_-C4rWfapgngoe9o2-ng8ZBr">You want to learn 3D modeling for engineering stuff</a></li>
    <li><a href="https://resources.krissada.com/">You want to become a web developer</a></li>
    <li><a href="https://www.youtube.com/@QuantaScienceChannel">You want to explore cutting-edge STEM</a></li>
    <li><a href="https://www.youtube.com/watch?v=M-ZH3psUbfU">You want to be more useful</a></li>
    <li><a href="https://www.youtube.com/watch?v=nLRL_NcnK-4">You want to learn some code, no project idea in your mind yet</a></li>
    <li><a href="https://www.facebook.com/teepanis.chachiyo/posts/1800152153385657">You want to read textbooks effectively</a></li>
    <li><a href="https://www.youtube.com/watch?v=j9430yelFpE">You want to see data-driven business</a></li>
    <li><a href="https://sive.rs/">You want to see life after success</a></li>
  </ul>
</body>
</html>
